snippet promise "AngularJS promise resolving" w
${1:service}.${2:method}(${3:args})
	.then(
			function(${4:response}) {
				${5:return $4;}
			},
			function(${6:response}) {
				${7:return $6;}
			}
		);${0}
endsnippet

snippet 'notifyerror(( (\d+))*)' "AngularJS Notifcation" br
var ${1:message};
switch(${2:status_code}) {${0}`!p
groups = match.groups()[0]
if groups:
	for groupie in groups.split():
		snip >> 1
		snip += 'case '+str(str.strip(groupie))+':'
		snip >> 1
		snip += t[1] + ' = "ups";'
		snip += 'break;'
		snip.reset_indent()
snip >> 1
snip += 'default:'
snip >> 1
snip += t[1] + ' = "Something went wrong.";'
snip.reset_indent()`
}
Notifcation.error({
	"title": "${3:error title}",
	"message": message
});
endsnippet

snippet '(\w+)\.foreach' "For Each loop" r
`!p snip.rv += match.group(1)`.forEach(function(${1:element}) {
	${0}
});
endsnippet
